#author: Lukas Kipfer

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/timechamps_db
spring.datasource.username=root
spring.datasource.password=lahmichie
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
